<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&family=Protest+Riot&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Riot&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/home.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.svg">

        <!-- Link Animated -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <!--  -->
    

    <!-- Link Font Awsome -->
    <script src="https://kit.fontawesome.com/9bb5fac7a9.js" crossorigin="anonymous"></script>    
    <title>SteriaC Portfolio</title>
</head>
<body>
    
    <!-- Navbar -->
   <header>
        <div class="navbar affix-top animate__animated animate__fadeInLeft">
            <!-- Icon Checkbox untuk menubars  -->
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>            
            </label>

            <!-- Logo -->
           <label class="logo ">SteriaC</label>

            <!-- List Menu Navigation -->
            <ul class="list-menu ">
                <li ><a class="active" href="home">Home  </a></li>
                <li><a href="#aboutus">About Me             </a></li>
                <li><a href="#portofolio">Portfolio            </a></li>
                <li><a href="https://wa.me/6281211819061">Contact Me           </a></li>
            </ul>

            <div class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
            
        </div>

   </header>

    <!-- Banner -->
    <section class="sec-1 show-animate" id="home">
        <div class="banner-section animate__animated animate__fadeIn">
    
            <!--Banner Content (Tulisan & BUtton)  -->
            <div class="banner-content">

                <!-- Judul Content -->
                <h2 class="animate__animated animate__backInDown">Crafting Digital Experiences:<br> My Full-Stack & Front-End Developer Portfolio</h2>

                <!-- Isi Content -->
                <p class="animate__animated animate__fadeInDown">Welcome to my portfolio, where I express diverse creative ideas. 
                    I design,<br> develop, and deliver engaging website solutions 
                    and designs using<br> my full-stack development skills according to client needs.<br>
                    Find inspiration through my creative journey.
                </p>

                <!-- Button Download -->
                   <a class="btn-works"  href="#portofolio">Visit My Works</a>
               

            </div>
        </div>
    </section>

    <!-- About Me -->
    <section data-aos="fade-up" id="aboutus">
        <!-- Container Aboutme -->
        <div class="aboutme">
            <!-- Foto Profil About Me-->
            <div class="foto-profil">
                <img class="foto animate__animated animate__slideInUp" src="images/profil.svg" alt="">
            </div>
            <!-- Container Judul About Me -->
            <div class="judul">
                <!-- Title Page -->
                <h1>About Me</h1>
            </div>
            <!-- Container Isi konten About Me -->
            <div class="isi-konten">

                
                <!-- Paragraf 1 About Me -->
                <p class="paragraf1 animate__animated animate__slideInUp">I am an active 6th semester student at Bunda Mulia University 
                   majoring in Information Systems, I find deep passion and dedication in the field of Information Systems,
                   especially in full-stack website development.
                   My goal is to become a reliable and innovative full-stack developer.
                   Responsibility, discipline, and creativity are my foundation in facing challenges,
                   while critical thinking and innovative skills help me solve problems in an effective way.</p>
                <!-- Paragraf 2 About Me -->
                <p class="paragraf2 animate__animated animate__slideInUp">
                    Through this website, I'm sharing some of my practice in web development
                    as a first step in building my portfolio. I believe that my experience and dedication
                    will help me achieve my career goal as a successful full-stack developer.
                </p>

                <button class="btn-rounded btn btn-outline-primary mt-4 animate__animated animate__slideInUp" onclick="location.href='https://drive.google.com/file/d/18lFKKgOFX0j_7BtwT7K8D42E0Ur1A6Sv/view?usp=sharing'">Download CV</button>
            </div>

        </div>
    </section>  
    
    <!-- The Services I Offer -->
    <section data-aos="fade-down">
        <div class="service text-center">
          <div class="judul-service">
            <h2>The Services I Offer</h2>
          </div>
      
          <div class="row">
            <div class="front col-md-6 col-lg-3">
              <div class="service-card">
                <div class="body">
                  <img src="../HTML/images/Web Design Icon.svg" class="icon">
                  <h6 class="title">User Interface & Experiences Design</h6>
                </div>
                <div class="back">
                  <p class="subtitle">Design an attractive and responsive user interface, enhance user experience, and align with your business needs.</p>
                </div>
              </div>
            </div>
      
            <div class="front col-md-6 col-lg-3">
              <div class="service-card">
                <div class="body">
                  <img src="../HTML/images/Web Dev Icon.svg" class="icon">
                  <h6 class="title">Design Implementation & Responsiveness</h6>
                </div>
                <div class="back2">
                  <p class="subtitle">Implementing interface design using programming languages such as HTML, CSS, and JavaScript.</p>
                </div>
              </div>
            </div>
      
            <div class="front col-md-6 col-lg-3">
              <div class="service-card">
                <div class="body">
                  <img src="../HTML/images/Group 2 (1).svg" class="icon">
                  <h6 class="title">Cross-Browser Compatibility & Performance Optimization</h6>
                </div>
                <div class="back3">
                  <p class="subtitle">Optimizing website performance by reducing page load times, improving animation.</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>
      

      <!-- SECTION PROJECT I WORKS -->
      <section data-aos="fade-right" id="">
        <div class="project text-center">
          <div class="judul-project">
            <h2>My Portfolio</h2>
          </div>

          <div class="row">
            <!-- Project 1 -->
            <div class="container col-md-4">
                <div class="project-card">
                    <a href="https://rafaelbani3.github.io/odysseytravel/Odyssey%20Travel/html/home.html">
                      <img src="images/Odysseytravel.png" alt="">
                      <div class="overlay">
                        <span class="porto-title">Web Dev</span></span>
                        <p>Oddessey Travel</p>
                      </div>
                    </a>
                </div>
            </div>
            <!--  -->

              <!-- Project 2 -->
              <div class="container col-md-4">
                <div class="project-card">
                    <a href="https://rafaelbani3.github.io/TenunTimor/home.html">
                      <img src="images/porto2.PNG" alt="">
                      <div class="overlay">
                        <span class="porto-title">Web Dev</span></span>
                        <p>TenunTimor</p>
                      </div>
                    </a>
                </div>
            </div>
            <!--  -->

              <!-- Project 3 -->
            <div class="container col-md-4">
                <div class="project-card">
                    <a href="https://www.figma.com/proto/e9OCpSti0pjBbzoZ2Q8VeM/Metode-Riset?type=design&node-id=31-16101&t=rIGr1AFiRFTusMLN-0&scaling=scale-down&page-id=0%3A1&starting-point-node-id=336%3A6139">
                      <img src="images/porto3.PNG" alt="">
                      <div class="overlay">
                        <span class="porto-title">Apps Design Prototype</span></span>
                        <p>GroceryFam</p>
                      </div>
                    </a>
                </div>
            </div>
            <!--  -->

               <!-- Project 4 -->
               <div class="container col-md-4">
                <div class="project-card">
                    <a href="https://www.figma.com/proto/T6HCDYPkGFuKxl3GJxtACx/Hair-Salon-Web-Design-(Community)?type=design&node-id=129-75&t=reyr59x513AFD7Rz-0&scaling=scale-down&page-id=119%3A52">
                      <img src="images/porto4.PNG" alt="">
                      <div class="overlay">
                        <span class="porto-title">Web Design Collab With Brynathn</span></span>
                        <p>Laurencia's</p>
                      </div>
                    </a>
                </div>
            </div>
            <!--  -->

                    <!-- Project 5 -->
                    <div class="container col-md-4">
                      <div class="project-card">
                          <a href="https://www.figma.com/proto/w2KplBrD5TqafwPWlIzqo8/Untitled?type=design&node-id=6-1879&t=R53ehSfw49UOqsiu-0&scaling=contain&page-id=0%3A1&starting-point-node-id=6%3A1879">
                            <img src="images/porto5.PNG" alt="">
                            <div class="overlay">
                              <span class="porto-title">Apps Design Prototype</span></span>
                              <p>Walletku</p>
                            </div>
                          </a>
                      </div>
                  </div>
                  <!--  -->


          </div>
        </div>
      </section>

</body>
<script src="../html/js/js.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</html>
